{
  "name": "hardhat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magistrigusti/hardhat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magistrigusti/hardhat/issues"
  },
  "homepage": "https://github.com/magistrigusti/hardhat#readme",
  "devDependencies": {
    "hardhat": "^2.22.15"
  }
}
